<!DOCTYPE html>
{% load static%}
<html lang="en">

<head>
    <style>
        html {
            box-sizing: border-box;
        }


        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .container {
            position: relative;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 1;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contactus</title>
    <link rel="icon" href="{%static 'img/p.jpg'%}" type="image/x-icon">
</head>

<body>
    <div id="content" class="container-fluid">

        <div class="container-fluid">
            <div class="row ">
                <div class="container-fluid" id="myHeader" style="background-color:#eee;">

                    <div class="container">
                        <img src="https://www.agdelta.com/wp-content/uploads/2018/06/contact-us-bg-3-C.jpg"
                            alt="Cinque Terre" style="height: 300px; width: 100%;">
                        <div class="center"><b>
                                <h1 style="font-size: 250%;color: aliceblue;"> CONTACT US!.</h1>
                            </b>

                        </div>
                    </div>
                    <center ><span style="font:large;font-size: large ;">"Meet The Team"</span></center>


                    <div class="row">
                        <div class="column">
                            <div class="card">
                                
                                <div class="container">
                                    <h2>Spoorthi M S</h2><br>
                                   
                                    <article>Contact : 8762377446</article>
                                    <article>Email : spoorthims99@gmail.com</article>
                                  
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                             
                                <div class="container">
                                    <h2>Vijaya Pandey</h2><br>
                                   
                                    <article>Contact : 9742814176</article>
                                    <article>Email : vijaya8320@gmail.com</article>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                              <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                              <a href="/"> <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                            </a></svg>
                            <div class="mapss"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6190391567707!2d77.62053631430403!3d12.932189219242122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae145bb4ac520b%3A0x6b6b5b41044b5f84!2sKoramangala%20BDA%20Complex!5e0!3m2!1sen!2sin!4v1609832814879!5m2!1sen!2sin" width="700" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                            </iframe></div>
                            <br>
                            <br><br>
                            <br><br><br>
                            
                          
                            
                          </div>

                        
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <br>
    <br>
    <br><br>
  </div></div></div>
</body>


  </body>
</html>

<!-- footer part -->
<!DOCTYPE html>
<html lang="en">
<head>
  
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  	<!-- Bootstrap JS -->
  	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>footer {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px 0px;
        margin-top: 50px;
        background-color: #fafafa;
    }
    footer .social-links {
        text-align: center;
        margin: 20px 0px;
    }
    footer .social-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: #2f4f4f;
        margin: 10px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 5px 10px 0px #909090;
        color: #ffffff;
        overflow: hidden;
        position: relative;
        border: 1px dotted #fff;
    }
    footer .social-btn i {
        line-height: 50px;
        font-size: 22px;
        transition: 0.2s linear;
    }
    footer .social-btn:hover i {
        transform: scale(1.3);
        color: #ff5722;
    }
    footer .social-btn::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background: #ffffff;
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
    }
    footer .social-btn:hover::before {
        animation: effect 0.6s 1;
        top: -10%;
        left: -10%;
    }
    footer p a {
        color: #ff5722;
    }
    
    /*-- Hover Animation Effect --*/
    @keyframes effect {
        0% {
            left: -120%;
            top: 100%;
        }
        50% {
            left: 10%;
            top: -30%;
        }
        100% {
            top: -10%;
            left: -10%;
        }
    }
    
    
    /*-- Footer Responsive CSS --*/
    @media (max-width: 576px){
    footer .social-btn {
        width: 40px;
        height: 40px;
        margin: 5px;
    }
    footer .social-btn i {
        line-height: 40px;
        font-size: 18px;
    }
    }
    /*-- Footer CSS --*/
    </style>
</head>
<body>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="social-links">
                        <a class="social-btn" href="https://www.facebook.com/Ceplatform-104356321616950">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="social-btn" href="https://www.instagram.com/ce.platform/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="social-btn" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="social-btn" href="#">
                            <i class="fab fa-google"></i>
                        </a>
                        <a class="social-btn" href="https://twitter.com/PlatformCe">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>

                    <p class="text-center">
                        A government website for complaint registration,polling & reference to news feeds <a href="#">Terms of Service</a> and <a href="#"> Privacy Policy</a> Copyright © 2020 - 2021. <a href="/"></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-2">&copy; Copyright <strong>Citizen Engagement platform</strong>. All Rights Reserved</p>
                        <p class="text-center mb-0">Created by <u><a href="/"><b>CE platform</b></a></u></p>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-up" viewBox="0 0 16 16"><a href="#">
            <path fill-rule="evenodd" d="M4.854 1.146a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L4 2.707V12.5A2.5 2.5 0 0 0 6.5 15h8a.5.5 0 0 0 0-1h-8A1.5 1.5 0 0 1 5 12.5V2.707l3.146 3.147a.5.5 0 1 0 .708-.708l-4-4z"/>
        </a> </svg>   
  <div id="backtotop" class="jquery-once-2-processed" style="display: block;"><a href="#">Back to top</a></div>
    </footer>
    <!-- End Footer -->

</body>
</html>

</body>

</html>



<body>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>