<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
</head>
<style media="screen">
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #404040;
  background: #5d7370;
  }

  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }

  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }

  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 10px;
  }

  fieldset {
    margin-bottom: 30px;
    border: none;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
  }

  @media screen and (min-width: 480px) {

    form {
      max-width: 480px;
    }

  }
</style>

<body>
  <form id="login-form">
    <h1>Login</h1>

    <fieldset>
      <legend><span class="number"></span>Enter Login Credentials</legend>

      <label for="user_email">Email or Username:</label>
      <input type="email" id="user_email" name="user_email">

      <label for="user_password">Password:</label>
      <input type="password" id="user_password" name="user_password">

      <button type="submit" id="login" type="submit">Login</button>
  </form>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
  $(document).ready(function () {
    $(document).on('submit', '#login-form', function (e) {
      e.preventDefault();

      //get form data
      var form = document.getElementById('login-form');
      var formData = new FormData(form);
      $.ajax({
        url: "/login",
        data: formData,
        cache: false,
        processData: false,
        contentType: false,
        type: 'POST',
        beforeSend: function () {
        },
        success: function (response) {
          if (response['code'] == 200) {
            document.getElementById("login-form").reset();
            if (response['message'])
              Swal.fire({
                title: 'Success!',
                text: response['message'],
                title: 'Logged in',
                icon: 'success'
              })

          } else if (response['code'] == 400) {
            Swal.fire({
              title: 'Error!',
              text: response['message'],
              icon: 'error',
              confirmButtonText: 'OK'
            })
          } else {
            Swal.fire({
              title: 'Error!',
              text: response['message'],
              icon: 'error',
              confirmButtonText: 'OK'
            })
          }


        },
        error: function (error) {
          Swal.fire({
            title: 'oops!',
            text: "Something went wrong . Try again!!!",
            icon: 'error',
            confirmButtonText: 'OK'
          })
        }
      })
    });
  });
</script>
