<!DOCTYPE html>
{% load static%}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>SignUp</title>
    <link rel = "icon" href ="{%static 'img/p.jpg'%}"
          type = "image/x-icon"> 
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style media="screen">
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }

        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
            background: #a9a9a9;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }



        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
        }



        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }

        /* span.field-icon {
            float: right;
            margin-left: -25px;
            margin-top: -25px;
            position: relative;
            z-index: 2;
        } */

        @media screen and (min-width: 480px) {
            form {
                max-width: 480px;
            }
        }

        a+a {
  margin-left: 18px;
}
    </style>

<body>
    

    <form id="signup-form">{% csrf_token %}
        <h1>Sign Up</h1>


        <fieldset>
            <div style="text-align:center">
                <legend><b>Your basic info</b></legend>
            </div><br>

            <label for="user_name"><b>Name</b></label>
            <input type="text" id="user_name" name="user_name" class="form-control" pattern="[A-Za-z]{1,15}"
                title="Username can only contain 1 to 15 letters" required>

            <label for="user_email"><b>Email</b></label>
            <input type="email" id="user_email" name="user_email" class="form-control" placeholder="emailxyz@123"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>



            <label for="user_password"><b>Password</b></label>
            <input type="password" id="user_password" name="user_password" width="48" class="form-control"
                pattern=".{6,}" title="six or more characters" placeholder="password@123" required>
                <input type="checkbox" onclick="myFunction()">Show Password<br><br>



            <label for="user_mobile"><b>Phone number</b></label>
            <input type="text" id="user_mobile" name="user_mobile" class="form-control" placeholder="9898989898"
                maxlength="10" minlength="10">

            <label for="user_constituency"><b>Select Constituency</b></label>
            <select id="user_constituency" name="user_constituency" class="form-control" required>
                <option value="Basavangudi">Basavanagudi</option>
                <option value="Bommanahalli">Bommanahalli</option>
                <option value="BTM Layout">BTM Layout</option>
                <option value="Jayanagar">Jayanagar</option>
                <option value="Mahadevapura">Mahadevapura</option>
                <option value="RRNAGAR">RR Nagar</option>
                <option value="Vijaynagar">Vijayanagar</option>
                <option value="Yeshwanthpur">Yeshwanthpur</option>
            </select>
            <button type="submit" class="btn btn-info" id="signup" type="submit">Create an
                account now</button>
    </form><br><br>
    <div class="status" style="text-align:center">
        <p>Already have an account?</p>
        <a href="/login">Login</a>
        <a href="home">Home</a>
        
    </div>
   
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>

    // $(".toggle-password").click(function () {
    //     $(this).toggleClass("fa-eye fa-eye-slash");
    //     if ($('#user_password').attr('type') == "text") $('#user_password').prop('type', 'password');
    //     else $('#user_password').prop('type', 'text');
    // });

    function myFunction() {
  var x = document.getElementById("user_password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
    

    $(document).ready(function () {
        $(document).on('submit', '#signup-form', function (e) {
            e.preventDefault();

            //get form data
            var form = document.getElementById('signup-form');
            var formData = new FormData(form);
            $.ajax({
                url: "/signup",
                data: formData,
                cache: false,
                processData: false,
                contentType: false,
                type: 'POST',
                beforeSend: function () { },
                success: function (response) {
                    if (response['code'] == 200) {
                        document.getElementById("signup-form").reset();
                        if (response['message'])
                            Swal.fire({
                                title: 'Success!',
                                text: response['message'],
                                icon: 'success'
                            })
                        setTimeout(function () {
                            window.location = '/login';
                        }, 2000);

                    } else if (response['code'] == 400) {
                        Swal.fire({
                            title: 'Error!',
                            text: response['message'],
                            icon: 'error',
                            confirmButtonText: 'OK'
                        })
                    } else {
                        Swal.fire({
                            title: 'Error!',
                            text: response['message'],
                            icon: 'error',
                            confirmButtonText: 'OK'
                        })
                    }


                },
                error: function (error) {
                    Swal.fire({
                        title: 'oops!',
                        text: "Something went wrong . Try again!!!",
                        icon: 'error',
                        confirmButtonText: 'OK'
                    })
                }
            })
        });
    });
</script>